PORT = 0000
DB_PORT = 0000

DB_HOST = '000.000.000.000'
DB_NAME = '########'
DB_USER_NAME = '########'
DB_USER_PASS = '########'

JWT_SKEY = '########'
JWT_EXPIRES = '#h'

CLA_URL = 'https://########/'
L_CLA_URL = 'https://########'
CLA_USER = '########'
CLA_PASSWORD = '########'
L_CLA_USER = '########'
L_CLA_PASSWORD = '########'

MQAP_URL = 'http://########'

ELASTIC_URL = 'https://########'
ELASTIC_DOCUMENT_NAME = '########'
ELASTIC_USERNAME = '########'
ELASTIC_PASSWORD = '########*'

DB_OST = '########'

DYNAMO_KEY = '########'
DYNAMO_SECRET_KEY = '########'
DYNAMO_REGION = '########'
DYNAMO_TABLE = '########'

FRONT_END_PDF_ENDPOINT = 'https://########'

ENVIRONMENT = 'LOCAL'
IS_PRODUCTION = 0
DB_TOC = '########'

SUPPORT_USER = '########'